<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caroline (Your Carerer Online)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="blue">
        <h2 class="no-margin">Caroline</h2>
    </header>
    <section>
        <div class="profile">
            <img id="img" src="./img/person-placeholder.jpg">
            <h3 id="name">Name</h3>
            <!-- <p>Info</p> -->
            <div class="sections">
                    <div class="section">
                        <p>Overview</p>
                    </div>
                    <div class="section">
                        <p>Electricity Usage</p>
                    </div>
                    <div class="section">
                        <p>Water Usage</p>
                    </div>
                    <div class="section">
                        <p>Social Media</p>
                    </div>
                    <div class="sub section on">
                        <p>Twitter</p>
                    </div>
                    <div class="sub section">
                        <p>Facebook</p>
                    </div>
            </div>
        </div>
        <div class="data"> 
            <div id="avgSentiment"></div>
            <div class="sadTweetsContainer dataContainer">
                <h4>Top Negative Tweets</h4>
                <div id="sadTweets"></div>
            </div>
            <div class="moodTweetsContainer dataContainer">
                <h4>Daily Mood</h4>
                <div id="moodTweets"></div>
            </div>
        </div>
    </section>
    <footer class="center">
        <small>Inevitable</small>
    </footer>

    <script src='anychart/anychart-base.min.js' type='text/javascript'></script>
	<script src='anychart/anychart-exports.min.js' type='text/javascript'></script>
    <script src='anychart/anychart-ui.min.js' type='text/javascript'></script>
    
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
	
    <script src="script.js"></script>
</body>

</html>